# MyPianoApp

./: README.md  build.gradle  google-services (6).json  gradle.properties  settings.gradle
.tmp/: configuration-cache-report10749700036406741487html  configuration-cache-report17877566220428020452html  configuration-cache-report2328610076028390483html  configuration-cache-report5794569082818384868html  configuration-cache-report8339255494555055279html
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/Constants/ACTION/: STARTFOREGROUND_ACTION.java
app/src/main/java/ContactsContract/Intents/Insert/ACTION/: STARTFOREGROUND_ACTION.java
app/src/main/java/com/example/pianoapp/: ActivityOtpBinding.java  Adapter.java  AutoPlayEntity.java  BillingClient.java  BillingResponse.java  BottomNavigationActivity.java  Constants.java  DatabaseReference.java  EditProfileActivity.java  FileUtil.java  GuideActivity.java  HelperClass.java  HomeActivity.java  IdpResponse.java  InAppPurchaseActivity.java  LocaleHelper.java  LoginActivity.java  MainActivity.java  NonNull.java  OnLoadAudioListener.java  OnPianoAutoPlayListener.java  OnPianoListener.java  PianoDescriptionActivity.java  PremiumFragment.java  ProfileActivity.java  Query.java  RegisterActivity.java  SendOTPActivity.java  Settings.java  SettingsFragment.java  SignupActivity.java  SnowfallView.java  SplashActivity.java  Task.java  VerifyOTPActivity.java  recordings.java
app/src/main/java/com/example/pianoapp/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/pianoapp/data/model/: LoggedInUser.java
app/src/main/java/com/example/pianoapp/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/pianoapp/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/pianoapp/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/anim/: fade_in_animation.xml  scale_animation.xml
app/src/main/res/drawable/: baseline_account_circle.xml  baseline_auto_fix_high_24.xml  baseline_fiber_manual_record_24.xml  baseline_folder_24.xml  baseline_group_add_24.xml  baseline_guide.xml  baseline_help_24.xml  baseline_language_24.xml  baseline_menu_24.xml  baseline_phone_24.xml  baseline_piano_24.xml  baseline_save_24.xml  black_border.xml  lavender_border.xml  splash_background.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_guide.xml  activity_home.xml  activity_in_app_purchase.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_recordings.xml  activity_register.xml  activity_send_otpactivity.xml  activity_settings.xml  activity_signup.xml  activity_splash.xml  activity_verify_otpactivity.xml  dialog_star_rating.xml  disclaimer_dialog.xml  nav_header.xml  piano_description.xml  single.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml  nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: ids.xml  strings.xml
app/src/main/res/values-mr/: strings.xml
caches/7.2/scripts/8ql2t8g892261ptz371uypk8m/: cache.properties
caches/8.2/cc-keystore/: cache.properties
(+1029 files in other folders)
